<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".MypageActivity">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mypage_backbtn" />

    <ImageButton
        android:id="@+id/mypagebtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mypage_homebtn" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mypage_profileimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:src="@drawable/homebtnimg_11"
        app:civ_border_color="#B9B9B9"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/usermail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Useremail"
        android:weightSum="3" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/likebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/mypage_likebtn_before"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"

            android:text="좋아요"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/mediabtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/mypage_mediabtn_before"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"

            android:text="미디어"

            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Button
            android:id="@+id/writebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableLeft="@drawable/mypage_writebtn_before"
            android:drawablePadding="15dp"
            android:paddingLeft="20dp"
            android:text="글"
            android:textAlignment="textStart"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/mypage_likelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbarThumbVertical="@color/colorAccent"
    >

        <include
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/include"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/activity_post"/>
        <!--게시글 xml으로 바꿔야됨-->
    </ScrollView>

</LinearLayout>